{
  "domain": "device_inventory_notes",
  "name": "Device Inventory Notes",
  "version": "0.6.1",
  "config_flow": true,
  "documentation": "https://github.com/ArnaudFeld/device-inventory-notes",
  "issue_tracker": "https://github.com/ArnaudFeld/device-inventory-notes/issues",
  "requirements": [],
  "codeowners": ["@ArnaudFeld"],
  "iot_class": "local_polling",
  "integration_type": "service",
  "single_config_entry": true
}